spring.thymeleaf.cache=false

#Data sourcce
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_9769575a1a23353
spring.datasource.username=bbcc9fabc986f2
spring.datasource.password=f606aee8

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Custom
#number of items loaded on index
articleservice.featured-items-number=8
